
# automatically generated by genplot.py
reset

set terminal epslatex color colortext
set output 'correlation_1.tex'
set xlabel 'Teilchenabstand [$\sigma$]'
set ylabel 'Radiale Paarkorrelationsfunktion [-]'
plot 'nvt0.1/correlation.20000.000000.txt' using 1:2 with dots title '$\rho = 0.1 \sigma^{-3}$', 'nvt0.1/correlation.20000.000000.txt' using 1:2:(1.0) smooth acsplines title 'Interpolation'
set output


# automatically generated by genplot.py
reset

set terminal epslatex color colortext
set output 'correlation_2.tex'
set xlabel 'Teilchenabstand [$\sigma$]'
set ylabel 'Radiale Paarkorrelationsfunktion [-]'
plot 'nvt0.2/correlation.10000.000000.txt' using 1:2 with dots title '$\rho = 0.2 \sigma^{-3}$', 'nvt0.2/correlation.10000.000000.txt' using 1:2:(1.0) smooth acsplines title 'Interpolation'
set output


# automatically generated by genplot.py
reset

set terminal epslatex color colortext
set output 'correlation_3.tex'
set xlabel 'Teilchenabstand [$\sigma$]'
set ylabel 'Radiale Paarkorrelationsfunktion [-]'
plot 'nvt0.3/correlation.6666.666667.txt' using 1:2 with dots title '$\rho = 0.3 \sigma^{-3}$', 'nvt0.3/correlation.6666.666667.txt' using 1:2:(1.0) smooth acsplines title 'Interpolation'
set output


# automatically generated by genplot.py
reset

set terminal epslatex color colortext
set output 'correlation_4.tex'
set xlabel 'Teilchenabstand [$\sigma$]'
set ylabel 'Radiale Paarkorrelationsfunktion [-]'
plot 'nvt0.4/correlation.5000.000000.txt' using 1:2 with dots title '$\rho = 0.4 \sigma^{-3}$', 'nvt0.4/correlation.5000.000000.txt' using 1:2:(1.0) smooth acsplines title 'Interpolation'
set output


# automatically generated by genplot.py
reset

set terminal epslatex color colortext
set output 'correlation_5.tex'
set xlabel 'Teilchenabstand [$\sigma$]'
set ylabel 'Radiale Paarkorrelationsfunktion [-]'
plot 'nvt0.5/correlation.4000.000000.txt' using 1:2 with dots title '$\rho = 0.5 \sigma^{-3}$', 'nvt0.5/correlation.4000.000000.txt' using 1:2:(1.0) smooth acsplines title 'Interpolation'
set output


# automatically generated by genplot.py
reset

set terminal epslatex color colortext
set output 'correlation_6.tex'
set xlabel 'Teilchenabstand [$\sigma$]'
set ylabel 'Radiale Paarkorrelationsfunktion [-]'
plot 'nvt0.6/correlation.3333.333333.txt' using 1:2 with dots title '$\rho = 0.6 \sigma^{-3}$', 'nvt0.6/correlation.3333.333333.txt' using 1:2:(1.0) smooth acsplines title 'Interpolation'
set output


# automatically generated by genplot.py
reset

set terminal epslatex color colortext
set output 'correlation_7.tex'
set xlabel 'Teilchenabstand [$\sigma$]'
set ylabel 'Radiale Paarkorrelationsfunktion [-]'
plot 'nvt0.7/correlation.2857.142857.txt' using 1:2 with dots title '$\rho = 0.7 \sigma^{-3}$', 'nvt0.7/correlation.2857.142857.txt' using 1:2:(1.0) smooth acsplines title 'Interpolation'
set output


# automatically generated by genplot.py
reset

set terminal epslatex color colortext
set output 'correlation_8.tex'
set xlabel 'Teilchenabstand [$\sigma$]'
set ylabel 'Radiale Paarkorrelationsfunktion [-]'
plot 'nvt0.8/correlation.2500.000000.txt' using 1:2 with dots title '$\rho = 0.8 \sigma^{-3}$', 'nvt0.8/correlation.2500.000000.txt' using 1:2:(1.0) smooth acsplines title 'Interpolation'
set output

