template = """
# automatically generated by genplot.py
reset
set samples 1000
set terminal epslatex color colortext
set output '%s'
set xlabel 'Teilchenabstand [$\sigma$]'
set ylabel 'Radiale Paarkorrelationsfunktion [-]'
plot %s
set output
"""
N = 2000
plot = "" 
for t in xrange(1,9):
  dn = "nvt0." + str(t) # Name of Directory
  rho  = float(t)/10.0 # Density
  volume = 1.0/rho*N
  fn = dn + "/correlation." + ( "%.6f" % volume ) + ".txt"
  f = open(fn, "r")
  plot = "'" + fn + "' using 1:2 notitle lc 1 lw 2 with dots,1/0 lc 1 lw 5 with dots title '$\\rho = " + str(rho) + " \\sigma^{-3}$', '" + fn + "' using 1:2 smooth bezier title 'Interpolation' lw 2 lt 1 lc 0"
  print template % ("correlation_" + str(t) + ".tex", plot)
