harmonic_gauss_a_0.1_Ntherm_501.sh
harmonic_gauss_a_0.5_Ntherm_501.sh
harmonic_gauss_a_1_Ntherm_501.sh
harmonic_lorentz_a_0.1_Ntherm_501.sh
harmonic_lorentz_a_0.5_Ntherm_501.sh
harmonic_lorentz_a_1_Ntherm_501.sh
